# configure the path to our discovery server

#eureka.client.service-url.defaultZone=http://localhost:5000/eureka
#spring.application.name=ecommerce-api-gateway
spring.main.web-application-type=reactive

#IF WE WANT TO USE THE SERVICE NAME
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##rest of configurations
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#server.port=8089
## define routes
##spring.cloud.gateway.routes[0].id=product-service
###define load balncer using gatway and the f=deafault uri
##spring.cloud.gateway.routes[0].uri.=lb://product-service
##spring.cloud.gateway.routes[0].predicates[0]=Path=/v2/api/products/new
##
##
##
###shop service configuration
##spring.cloud.gateway.routes[1].id=SHOP-SERVICE
###define load balncer using gatway and the f=deafault uri
##spring.cloud.gateway.routes[1].uri.=lb://shop-service
##spring.cloud.gateway.routes[1].predicates[0]=Path=/v2/api/shops/new
#



